{
  "name": "rest-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blanford-fox-2016/rest-basic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blanford-fox-2016/rest-basic/issues"
  },
  "homepage": "https://github.com/blanford-fox-2016/rest-basic#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "pg": "^6.1.0",
    "ramda": "^0.22.1",
    "sequelize": "^3.24.5"
  }
}
